# web_socket

./: README.md  pom.xml
src/main/java/com/wen/web_socket/: WebSocketApplication.java  WebSocketClient_2.java
src/main/java/com/wen/web_socket/controller/: MainController.java  WebSocketController.java  WebSocketController_2.java
src/main/java/com/wen/web_socket/utils/: HttpClient.java  MobileUtil.java  ResolveVideo.java
src/main/java/com/wen/web_socket/websocket_h5/: ReciveThreat.java  SendThread.java  Server.java
src/main/resources/: application-dev.yml
src/main/webapp/: index.html  viewPage2.html
src/main/webapp/static/js/: jquery.knob.js
src/test/java/com/wen/web_socket/: WebSocketApplicationTests.java
